<!doctype html>
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if (gte IE 9)| IEMobile |!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Ghost Admin</title>

    
<meta name="ghost-admin/config/environment" content="%7B%22modulePrefix%22%3A%22ghost-admin%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22/%22%2C%22locationType%22%3A%22trailing-hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%2C%22Array%22%3Atrue%2C%22String%22%3Atrue%2C%22Function%22%3Atrue%7D%2C%22ENABLE_DS_FILTER%22%3Atrue%7D%2C%22APP%22%3A%7B%22version%22%3A%221.21%22%2C%22name%22%3A%22ghost-admin%22%7D%2C%22ember-simple-auth%22%3A%7B%7D%2C%22moment%22%3A%7B%22includeTimezone%22%3A%22all%22%7D%2C%22ember-cli-mirage%22%3A%7B%22usingProxy%22%3Afalse%2C%22useDefaultPassthroughs%22%3Atrue%7D%2C%22exportApplicationGlobal%22%3Afalse%2C%22ember-load%22%3A%7B%22loadingIndicatorClass%22%3A%22ember-load-indicator%22%7D%7D" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
    <meta name="pinterest" content="nopin" />

    <meta http-equiv="cleartype" content="on" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Ghost" />

    <link rel="shortcut icon" href="assets/img/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="assets/img/touch-icon-iphone-d2790931c3477664981061ed9fa5242e.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/img/touch-icon-ipad-3117c0fa950d0fc43c95becef61f4167.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/img/small-42ff134f320b8b5a6eca3781c4e4b2db.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/img/medium-7359075af28d69523987ff4c0e2067c5.png" />

    <meta name="application-name" content="Ghost" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-square70x70logo" content="assets/img/small-42ff134f320b8b5a6eca3781c4e4b2db.png" />
    <meta name="msapplication-square150x150logo" content="assets/img/medium-7359075af28d69523987ff4c0e2067c5.png" />
    <meta name="msapplication-square310x310logo" content="assets/img/large-bf46e150380a4979a7389b45f5bb479d.png" />

    
                <link rel="stylesheet" href="assets/vendor.min-0b2c8fd208bb99b67751f0681d429c0e.css">
                <link rel="stylesheet" href="assets/ghost.min-61544eacf9ce61b1fbe8b3d723368434.css" title="light">
                <link rel="stylesheet" href="assets/spirit.min-c7ea667b027b3337a3f03e91b78577de.css">
            

    
</head>
<body>

<div class="ember-load-indicator">
    <div class="gh-loading-content">
        <div class="gh-loading-spinner"></div>
    </div>
</div>



<div id="ember-basic-dropdown-wormhole"></div>


                <script src="assets/vendor.min-bc3d792ff9230e29a2f48ded7d19962c.js"></script>
                <script src="assets/ghost.min-59f1d35392855e2a225046112100196b.js"></script>
            
</body>
</html>
